# android_weather

./: .gitignore  CHANGELOG.md  README.md  Thumbs.db  build.gradle  changelog.md
app/: build.gradle
app/src/androidTest/java/eu/laramartin/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/res/drawable/: ic_footer_rainbow.xml  ic_sentiment_very_dissatisfied_black_48px.xml  ic_weather_broken_cloud.xml  ic_weather_fogg.xml  ic_weather_light_rain.xml  ic_weather_moon.xml  ic_weather_moon_few_clouds.xml  ic_weather_scattered_clouds.xml  ic_weather_shower_rain.xml  ic_weather_snow.xml  ic_weather_sun.xml  ic_weather_sun_cloud.xml  ic_weather_sunrise_sunset.xml  ic_weather_thunder.xml  ic_weather_unknown.xml  selector_bottom_navigation.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_cities_list.xml  activity_main.xml  activity_preferences.xml  app_preferences.xml  footer.xml  forecast_item.xml  layout_bottom_navigation.xml  layout_cities_list.xml  layout_cities_row.xml  layout_content.xml  layout_dialog_add_city.xml  layout_error.xml  layout_favorite.xml  layout_loading.xml  layout_preferences.xml  list_row.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
(+80 files in other folders)
