<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorite_city"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/bottom_nav_favorite_city"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_select_cities"
        android:enabled="true"
        android:icon="@drawable/ic_public_black_24dp"
        android:title="@string/bottom_nav_cities"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/gruppe_7"
        android:title="@string/bottom_nav_preferences"
        app:showAsAction="ifRoom" />
</menu>