<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.preference.PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:title="@string/units">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="true"
            android:key="tempPrefsUnitsKey"
            android:title="@string/temperature_prefs_title" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="true"
            android:key="windSpeedPrefsUnitsKey"
            android:title="@string/wind_speed_prefs_title" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="true"
            android:key="pressurePrefsUnitsKey"
            android:title="@string/pressure_prefs_title" />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>