<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="10"
    tools:context="eu.laramartin.weather.MainActivity">

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="2"
        android:gravity="center"
        android:text="TextView"
        tools:text="Berlin"/>

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/cityTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:layout_weight="6"
        android:gravity="center"
        android:text="TextView"
        android:textSize="36sp"
        tools:text="6°C"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/cityTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="TextView"
        tools:text="Mostly cloudy"/>

</LinearLayout>
