<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/units_title_text_view"
            style="@style/title_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/units_prefs_title"
            android:textAllCaps="true"
            tools:text="Units" />

        <View
            style="@style/separator_title_settings"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/temp_settings_view">

            <TextView
                android:id="@+id/temp_subtitle_settings_text_view"
                style="@style/subtitle_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature_prefs_subtitle"
                tools:text="Temperature" />

            <TextView
                android:id="@+id/temp_units_settings_text_view"
                style="@style/units_option_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/temp_subtitle_settings_text_view"
                android:layout_alignBottom="@+id/temp_subtitle_settings_text_view"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                tools:text="@string/unit_degree_celsius" />
        </RelativeLayout>

        <View
            style="@style/separator_subtitle_settings"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wind_settings_view">

            <TextView
                android:id="@+id/wind_subtitle_settings_text_view"
                style="@style/subtitle_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wind_speed_prefs_subtitle"
                tools:text="Wind speed" />

            <TextView
                android:id="@+id/wind_units_settings_text_view"
                style="@style/units_option_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/wind_subtitle_settings_text_view"
                android:layout_alignBottom="@+id/wind_subtitle_settings_text_view"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                tools:text="mph" />
        </RelativeLayout>

        <View
            style="@style/separator_subtitle_settings"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pressure_settings_view">

            <TextView
                android:id="@+id/pressure_subtitle_settings_text_view"
                style="@style/subtitle_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pressure_prefs_subtitle"
                tools:text="Pressure" />

            <TextView
                android:id="@+id/pressure_units_settings_text_view"
                style="@style/units_option_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pressure_subtitle_settings_text_view"
                android:layout_alignBottom="@+id/pressure_subtitle_settings_text_view"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                tools:text="hPa" />
        </RelativeLayout>

    </LinearLayout>


</ScrollView>